dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/fonts/fonts.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Band</title>
  </head>
  <body>
    <header>
      <div class="job-title">
        <div class="fname">
          <p>BRANDON</p>
        </div>
        <div class="lname">
          <p>MAYERS</p>
        </div>
        <div class="job">
          <p>COMPOSER</p>
        </div>
      </div>
    </header>
    <section id="home">
      <nav>
        <ul>
          <li><a class="active" href="">Home</a></li>
          <li><a href="">Music</a></li>
          <li><a href="">FreshNews</a></li>
          <li><a href="">Links</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
      <div class="posts">
        <div class="post">
          <div class="big-title">
            <p>The songs</p>
          </div>
          <div class="title">
            <p>That are born in my soul</p>
          </div>
          <div class="desc">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
              dolore magna aliqua.
            </p>
            <p class="noimp">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
              dolore magna aliqua.
            </p>
          </div>
          <div class="action btn main"><a href="#">Read More</a></div>
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <div class="hdr">
            <div class="title">
              <p>Useful info</p>
            </div>
            <div class="num">
              <p>01</p>
            </div>
          </div>
          <div class="content">
            <div class="info"> 
              <p>
                |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                magna aliqua.
              </p>
              <p class="noimp">
                |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                magna aliqua.
              </p>
            </div>
            <div class="action btn main"><a href="#">Read More</a></div>
          </div>
        </div>
        <div class="card">
          <div class="hdr">
            <div class="title">
              <p>Fresh Photos</p>
            </div>
            <div class="num">
              <p>02</p>
            </div>
          </div>
          <div class="content">
            <div class="pic fw"><img src="img/guitar_close1.jpg" alt="pic"/></div>
            <div class="desc">
              <p>Lorem ipsum dolor</p>
            </div>
            <div class="action btn main"><a href="#">View All</a></div>
          </div>
        </div>
        <div class="card">
          <div class="hdr">
            <div class="title">
              <p>Popular Music</p>
            </div>
            <div class="num">
              <p>03</p>
            </div>
          </div>
          <div class="content">
            <div class="song-list">
              <ul>
                <li><a class="active" href="#">Song 1</a></li>
                <li><a href="#">Song 2</a></li>
                <li><a href="#">Song 3</a></li>
                <li><a href="#">Song 4</a></li>
                <li><a href="#">Song 5</a></li>
                <li><a href="#">Song 6</a></li>
                <li><a href="#">Song 7</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="albums">
      <div class="title">
        <p>Albums</p>
      </div>
      <div class="desc">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
      <div class="albums">
        <div class="album">
          <div class="pic fw"><img src="img/guitar_close1.jpg" alt="pic"/></div>
          <div class="album-name">
            <p>album 1</p>
          </div>
          <div class="action btn sec"><a href="#">Listen</a></div>
        </div>
        <div class="album">
          <div class="pic fw"><img src="img/guitar_close1.jpg" alt="pic"/></div>
          <div class="album-name">
            <p>album 2</p>
          </div>
          <div class="action btn sec"><a href="#">Listen</a></div>
        </div>
        <div class="album">
          <div class="pic fw"><img src="img/guitar_close1.jpg" alt="pic"/></div>
          <div class="album-name">
            <p>album 3</p>
          </div>
          <div class="action btn sec"><a href="#">Listen</a></div>
        </div>
        <div class="album">
          <div class="pic fw"><img src="img/guitar_close1.jpg" alt="pic"/></div>
          <div class="album-name">
            <p>album 4</p>
          </div>
          <div class="action btn sec"><a href="#">Listen</a></div>
        </div>
        <div class="album">
          <div class="pic fw"><img src="img/guitar_close1.jpg" alt="pic"/></div>
          <div class="album-name">
            <p>album 5</p>
          </div>
          <div class="action btn sec"><a href="#">Listen</a></div>
        </div>
        <div class="album">
          <div class="pic fw"><img src="img/guitar_close1.jpg" alt="pic"/></div>
          <div class="album-name">
            <p>album 6</p>
          </div>
          <div class="action btn sec"><a href="#">Listen</a></div>
        </div>
      </div>
    </section>
    <section id="news">
      <div class="title">
        <p>News & Events</p>
      </div>
      <div class="news">
        <div class="new">
          <div class="date">
            <div class="day">
              <p>25</p>
            </div>
            <div class="month">
              <p>March</p>
            </div>
          </div>
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="new">
          <div class="date">
            <div class="day">
              <p>23</p>
            </div>
            <div class="month">
              <p>March</p>
            </div>
          </div>
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="new">
          <div class="date">
            <div class="day">
              <p>22</p>
            </div>
            <div class="month">
              <p>March</p>
            </div>
          </div>
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>
      <div class="action btn sec"><a href="">Resirve a Ticket</a></div>
    </section>
    <section id="vidbg">
      <div class="title">
        <p>Video Background</p>
      </div>
      <div class="desc">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="action btn main"><a href="">View More</a></div>
    </section>
    <section id="info">
      <div class="title">
        <p>My Bio</p>
      </div>
      <div class="desc">
        <p>Lorem ipsum dolor sit amet</p>
      </div>
      <div class="carriers">
        <div class="carrier">
          <div class="date">
            <p>2009 - 2015</p>
          </div>
          <div class="info">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="carrier">
          <div class="date">
            <p>2003 - 2009</p>
          </div>
          <div class="info">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="address">
        <p>
          20 North Schoolhouse Lane <br>Staten Island, NY 10312</p>
      </div>
      <div class="credits">
        <p>&copy; 2015</p><span class="hsep"></span><a href="">privacy policy</a>
      </div>
      <div class="socials">
        <div class="social"><a href="#fb"><i></i></a></div>
        <div class="social"><a href="#tw"><i></i></a></div>
        <div class="social"><a href="#gp"><i></i></a></div>
        <div class="social"><a href="#music"><i></i></a></div>
        <div class="social"><a href="#disc"><i></i></a></div>
      </div>
      <div class="go-up">
        <div class="action btn cir">
          <button><i></i></button>
        </div>
      </div>
    </footer>
  </body>
</html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        
        link(rel="stylesheet", href="css/fonts/fonts.css")
        link(rel="stylesheet", href="css/main.css")
        
        title Band
    body
        header
            .job-title
                .fname: p BRANDON
                .lname: p MAYERS
                .job: p COMPOSER

        section#home
            nav
                ul
                    li: a.active(href="") Home
                    li: a(href="") Music
                    li: a(href="") FreshNews
                    li: a(href="") Links
                    li: a(href="") Contact
            
            .posts
                .post
                    .big-title: p The songs
                    .title: p That are born in my soul

                    .desc
                        p| Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                         | sed do eiusmod tempor incididunt ut labore et 
                         | dolore magna aliqua.
                        p.noimp| Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                         | sed do eiusmod tempor incididunt ut labore et 
                         | dolore magna aliqua.
                        
                    .action.btn.main
                        a(href="#") Read More
            
            .cards
                .card
                    .hdr
                        .title: p Useful info
                        .num: p 01
                    .content
                        .info 
                            p |Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                              |sed do eiusmod tempor incididunt ut labore et dolore 
                              |magna aliqua.
                            p.noimp |Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                              |sed do eiusmod tempor incididunt ut labore et dolore 
                              |magna aliqua.
                    
                        .action.btn.main
                            a(href="#") Read More
                    
                .card
                    .hdr
                        .title: p Fresh Photos
                        .num: p 02
                    .content
                        
                        .pic.fw: img(src="img/guitar_close1.jpg", alt="pic")
                        .desc: p Lorem ipsum dolor
                        
                        .action.btn.main
                            a(href="#") View All
                    
                .card
                    .hdr
                        .title: p Popular Music
                        .num: p 03
                    .content
                        .song-list
                            ul
                                li: a(href="#").active Song 1
                                li: a(href="#") Song 2
                                li: a(href="#") Song 3
                                li: a(href="#") Song 4
                                li: a(href="#") Song 5
                                li: a(href="#") Song 6
                                li: a(href="#") Song 7
        
        section#albums
            .title: p Albums
            .desc: p Lorem ipsum dolor sit amet, consectetur adipisicing elit.

            .albums
                .album
                    .pic.fw
                        img(src="img/guitar_close1.jpg", alt="pic")
                    .album-name
                        p album 1
                    .action.btn.sec
                        a(href="#") Listen
                .album
                    .pic.fw
                        img(src="img/guitar_close1.jpg", alt="pic")
                    .album-name
                        p album 2
                    .action.btn.sec
                        a(href="#") Listen
                .album
                    .pic.fw
                        img(src="img/guitar_close1.jpg", alt="pic")
                    .album-name
                        p album 3
                    .action.btn.sec
                        a(href="#") Listen
                .album
                    .pic.fw
                        img(src="img/guitar_close1.jpg", alt="pic")
                    .album-name
                        p album 4
                    .action.btn.sec
                        a(href="#") Listen
                .album
                    .pic.fw
                        img(src="img/guitar_close1.jpg", alt="pic")
                    .album-name
                        p album 5
                    .action.btn.sec
                        a(href="#") Listen
                .album
                    .pic.fw
                        img(src="img/guitar_close1.jpg", alt="pic")
                    .album-name
                        p album 6
                    .action.btn.sec
                        a(href="#") Listen

        section#news

            .title: p News & Events
            .news
                .new
                    .date
                        .day: p 25
                        .month: p March
                    .content
                        p|Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                         |sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    
                .new
                    .date
                        .day: p 23
                        .month: p March
                    .content
                        p|Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                         |sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    
                .new
                    .date
                        .day: p 22
                        .month: p March
                    .content
                        p|Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                         |sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            
            .action.btn.sec
                a(href="") Resirve a Ticket

        section#vidbg

            .title: p Video Background
            .desc
                p|Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                 |eiusmod tempor incididunt ut labore et dolore magna aliqua.
            .action.btn.main
                a(href="") View More

        section#info
            .title: p My Bio
            .desc: p Lorem ipsum dolor sit amet

            .carriers
                .carrier
                    .date: p 2009 - 2015
                    .info: p|Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                            |sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                
                .carrier
                    .date: p 2003 - 2009
                    .info: p|Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                            |sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

        footer
            .address: p|20 North Schoolhouse Lane <br>
                       |Staten Island, NY 10312
            .credits
                p &copy; 2015
                span.hsep
                a(href="") privacy policy

            .socials
                .social
                    a(href="#fb")
                        i
                .social
                    a(href="#tw")
                        i
                .social
                    a(href="#gp")
                        i
                .social
                    a(href="#music")
                        i
                .social
                    a(href="#disc")
                        i

            .go-up
                .action.btn.cir
                    button: i
